<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Productos - Box</title>
<style>
    body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    padding: 20px;
    }

    .contenedor {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    }

    .producto {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    text-align: center;
    }

    .producto img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
    }

    .producto h3 {
    font-size: 1.2rem;
    margin: 10px 0;
    }

    .producto p {
    color: #555;
    }

    .producto .precio {
    font-weight: bold;
    color: #28a745;
    }
</style>
</head>
<body>

    <a href="javascript:history.back()" class="btn-volver">
    <img src="../Frontend/imagenes/home.svg" alt="Volver" width="24" height="24">
</a>
<h1>Listado de ProductosBox</h1>
<div class="contenedor">
    <div class="producto">
    <img src="../Frontend/imagenes/Cables Dupont H-H 40 und.jpg" alt="Cables Dupont H-H ">
    <h3>Cables Dupont H-H </h3>
    <p>Descripción breve del producto.</p>
    <p class="precio">$1000</p>
    </div>

    <div class="producto">
    <img src="../Frontend/imagenes/Cables Dupont M-H 40 und..jpg" alt="Cables Dupont M-H">
    <h3>Cables Dupont M-H</h3>
    <p>Descripción breve del producto.</p>
    <p class="precio">$1500</p>
    </div>

    <div class="producto">
    <img src="../Frontend/imagenes/Cables Dupont M-M 40 und..jpg" alt="Cables Dupont M-M">
    <h3>Cables Dupont M-M</h3>
    <p>Descripción breve del producto.</p>
    <p class="precio">$2000</p>
    </div>

    <div class="producto">
    <img src="../Frontend/imagenes/Arduino UNO REV3.jpg" alt="Arduino UNO REV3">
    <h3>Arduino UNO REV3</h3>
    <p>Descripción breve del producto.</p>
    <p class="precio">$2000</p>
    </div>

    <div class="producto">
    <img src="../Frontend/imagenes/Arduino Mega 2560.jpg" alt="Arduino Mega">
    <h3>Arduino Mega</h3>
    <p>Descripción breve del producto.</p>
    <p class="precio">$2000</p>
    </div>

    <div class="producto">
    <img src="../Frontend/imagenes/Placa Nano.jpg" alt="Arduino Nano">
    <h3>Arduino Nano</h3>
    <p>Descripción breve del producto.</p>
    <p class="precio">$2000</p>
    </div>
</div>

</body>
</html>
